##
DFS_PSBNAME=A01PSB
DFS_IMS_SSID=IMS1
appname=DFSDDLT0
## IMS System Information
##
zCloud_IMSODBM=ODBM1
zCloud_PORTIDSuf=99
DFS_IMSPlex=PLEX1
zCloud_IMSXCFGroup=IMSXCFGN
zCloud_IMS_CRC=/
zCloud_IMS_LINEGRP=SPOOL
zCloud_VTAM_IMSAPPLID=APLIMS
##
## Workflow information for IMS Installation Libraries
DFS_AUTH_LIB_HLQ=TOPHLQ
DFS_AUTH_LIB_HLQ2=INSTV14
##
## Volumes and SMS info
IXUSSCLS=MEDIUM
IXUSMCLS=NONE
DFS_DS_VOLUME1=W68001
DFS_DS_VOLUME2=W68002
zCloud_IMSDEV=SYSALLDA
zCloud_IMSDEV2=3390
##
## Application Environment
zCloud_LERuntime=CEE.SCEERUN
##
## System libraries
zCloud_MACLIB=SYS1.MACLIB
zCloud_LPALIB=SYS1.LPALIB
zCloud_PROCLIB=SYS1.PROCLIB
zCloud_MODGEN=SYS1.MODGEN
zCloud_CSSLIB=SYS1.CSSLIB
##
## VTAM Libraries
zCloud_VTAM_Procname=VTAM
zCloud_VTAM_NODE_IMSMTO=PMASTER1
zCloud_VTAM_NODE_IMSND1=USER0001
zCloud_VTAM_NODE_IMSND2=USER0002
##
## TCPIP info
zCloud_TCPIPLinklib=SYS1.TCPPARMS
##
##JOB parameters
IXUSTIM1=300
IXUSTIM3=1440
##
## UserID to use when running JCL jobs
DFS_IMS_USERID = USERID
##
## SMPE Info
IXUGZDSN=IMSGBL
IXUTZONE=IMSTZ13
##
## ZFS and Mount points
MOUNTPOINT=/usr/lpp/ims/ims14/imsjava
FSTYPE=HFS
##
## Enable MQ Security or not ?
DFS_IMS_SECURITY = false